This is a Next.js project bootstrapped with create-next-app for the Podie project repo.

## Tunneling with Localtunnel

To make your local Next.js server accessible over the internet, you can use Localtunnel. Follow these steps:

### Run the Next.js server:

```bash
npm i -g pnpm
```

```bash
pnpm setup
```

```bash
pnpm run dev
```

```bash
pnpm i -g localtunnel
```

```bash
lt -s podie --port 3000
```
